<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\gfoidl.Numerics.Matrix\gfoidl.Numerics.Matrix.csproj" />
    </ItemGroup>

</Project>
