# Benchmarks

aspnet/AspNetCore/CorrelationIdGenerator/CorrelationIdGenerator/: CorrelationIdGenerator.csproj  GetNextIdBenchmark.cs  GetNextIdBenchmarkWithCacheTrashing.cs  Printer.cs  Program.cs
aspnet/AspNetCore/CorrelationIdGenerator/CorrelationIdGenerator/Generators/: Default.cs  ROSTrick.cs  ROSTrickUnsafe.cs  Simd.cs  Simd_NoStaticData.cs  Simd_ROSTrick.cs  Simd_ROSTrick_ReuseMask.cs  Simd_StaticInit.cs  SpanCopy.cs  SpanCopy1.cs
aspnet/Extensions/InplaceStringBuilder/InplaceStringBuilder/: InplaceStringBuilder.csproj  StringSegment.cs
aspnet/Extensions/InplaceStringBuilder/InplaceStringBuilder/Benchmarks/: AppendCharBenchmarks.cs  AppendRealisticBenchmarks.cs
aspnet/Extensions/InplaceStringBuilder/InplaceStringBuilder/InplaceStringBuilders/: InplaceStringBuilder0.cs  InplaceStringBuilder00.cs  InplaceStringBuilder01.cs
aspnet/Extensions/InplaceStringBuilder/InplaceStringBuilder/Properties/: launchSettings.json
aspnet/Extensions/InplaceStringBuilder/InplaceStringBuilder/results/: AppendCharBenchmarks-report.csv  AppendCharBenchmarks-report.html  AppendCharBenchmarks-report.md  AppendRealisticBenchmarks-report.csv  AppendRealisticBenchmarks-report.html  AppendStringBenchmarks-report.csv  AppendStringBenchmarks-report.html  AppendStringBenchmarks-report.md
aspnet/Extensions/StringSegment/StringSegment/: Program.cs  StringSegment.csproj
aspnet/Extensions/StringSegment/StringSegment/Benchmarks/: EndsWith.cs  EqualsObjectInvalid.cs  EqualsString.cs  EqualsValid.cs  GetHashCode.cs  GetValue.cs  IndexOf.cs  IndexOfAny.cs  LastIndexOf.cs  StartsWith.cs  StringCtor.cs  SubString.cs  Subsegment.cs  TrimEndLarge.cs  TrimEndSmall.cs  TrimStartLarge.cs  TrimStartSmall.cs
aspnet/Extensions/StringSegment/StringSegment/StringSegments/: StringSegment.cs  StringSegment1.cs
aspnet/Extensions/StringSegment/StringSegment/results/: StringSegment_Benchmarks.Benchmarks.EndsWith-report-github.md  StringSegment_Benchmarks.Benchmarks.EndsWith-report.html  StringSegment_Benchmarks.Benchmarks.EqualsObjectInvalid-report-github.md  StringSegment_Benchmarks.Benchmarks.EqualsObjectInvalid-report.html  StringSegment_Benchmarks.Benchmarks.EqualsString-report.html  StringSegment_Benchmarks.Benchmarks.EqualsValid-report.csv  StringSegment_Benchmarks.Benchmarks.EqualsValid-report.html  StringSegment_Benchmarks.Benchmarks.GetHashCode-report-github.md  StringSegment_Benchmarks.Benchmarks.GetHashCode-report.csv  StringSegment_Benchmarks.Benchmarks.GetHashCode-report.html  StringSegment_Benchmarks.Benchmarks.GetValue-report-github.md  StringSegment_Benchmarks.Benchmarks.GetValue-report.html  StringSegment_Benchmarks.Benchmarks.IndexOf-report-github.md  StringSegment_Benchmarks.Benchmarks.IndexOf-report.csv  StringSegment_Benchmarks.Benchmarks.IndexOf-report.html  StringSegment_Benchmarks.Benchmarks.IndexOfAny-report.html  StringSegment_Benchmarks.Benchmarks.LastIndexOf-report-github.md  StringSegment_Benchmarks.Benchmarks.LastIndexOf-report.csv  StringSegment_Benchmarks.Benchmarks.LastIndexOf-report.html  StringSegment_Benchmarks.Benchmarks.StartsWith-report-github.md  StringSegment_Benchmarks.Benchmarks.StartsWith-report.html  StringSegment_Benchmarks.Benchmarks.Subsegment-report.csv  StringSegment_Benchmarks.Benchmarks.Subsegment-report.html  StringSegment_Benchmarks.Benchmarks.Substring-report-github.md  StringSegment_Benchmarks.Benchmarks.Substring-report.csv  StringSegment_Benchmarks.Benchmarks.Substring-report.html  StringSegment_Benchmarks.Benchmarks.TrimEndLarge-report-github.md  StringSegment_Benchmarks.Benchmarks.TrimEndLarge-report.html  StringSegment_Benchmarks.Benchmarks.TrimEndSmall-report-github.md  StringSegment_Benchmarks.Benchmarks.TrimEndSmall-report.html  StringSegment_Benchmarks.Benchmarks.TrimStartLarge-report-github.md  StringSegment_Benchmarks.Benchmarks.TrimStartLarge-report.csv  StringSegment_Benchmarks.Benchmarks.TrimStartLarge-report.html  StringSegment_Benchmarks.Benchmarks.TrimStartSmall-report-github.md  StringSegment_Benchmarks.Benchmarks.TrimStartSmall-report.csv  StringSegment_Benchmarks.Benchmarks.TrimStartSmall-report.html  StringSegment_Benchmarks.BenchmarksStringCtor-report.csv  StringSegment_Benchmarks.BenchmarksStringCtor-report.html
aspnet/Extensions/WebEncoders/WebEncoders/: Program.cs  WebEncoders.csproj
aspnet/Kestrel/CorrelationIdGenerator/CorrelationIdGenerator/: CorrelationIdGenerator.csproj  GetNextIdBenchmark.cs  Program.cs
aspnet/Kestrel/CorrelationIdGenerator_PR2579/CorrelationIdGenerator/: CorrelationIdGenerator.csproj  Program.cs
coreclr/Span_Fill/Span_Fill/: Program.cs  Span_Fill.csproj
coreclr/Span_Fill/Span_Fill/Benchmarks/: IntSpan.cs
coreclr/Span_Fill/Span_Fill/Spans/: SpanA.cs  SpanB.cs  SpanBase.cs  SpanBase1.cs  SpanC.cs  SpanD.cs
coreclr/Span_Fill/Span_Fill/results/: IntSpan-report-github.md  IntSpan-report.csv  IntSpan-report.html
libraries/System/Math-Min-Max/Math-Min-Max/: Math-Min-Max.csproj  Program.cs
misc/CallTimes/CallTimes/: CallTimes.csproj  Program.cs
misc/CallTimes/CallTimes/results/: CallTimes.Benchmarks-report-github.md  CallTimes.Benchmarks-report.csv  CallTimes.Benchmarks-report.html  jit_dump.asm
misc/UnmanagedCall/source/UnmanagedCall/: FodyWeavers.xml  Program.cs  UnmanagedCall.csproj
simd/Array_reverse/Span_reverse/: Program.cs  Span_reverse.csproj
simd/Array_reverse/Span_reverse/Properties/: launchSettings.json
simd/Matrix/Matrix/Matrix.Demo/: Matrix.Demo.csproj  Program.cs
simd/Matrix/Matrix/gfoidl.Numerics.Matrix/: Helpers.cs  Matrix.ColumnEnumerator.cs  Matrix.Debug.cs  Matrix.IntrinsicsHelper.cs  Matrix.cs  MatrixExtensions.Random.cs  MatrixExtensions.Vector.Multiply.cs  MatrixExtensions.Vector.cs  gfoidl.Numerics.Matrix.csproj
simd/Reduction_sum/Reduction_sum/: Program.cs  Reduction_sum.csproj
simd/Reduction_sum/Reduction_sum/results/: Reduction_sum.Benchmarks-report-github.md  Reduction_sum.Benchmarks-report.csv  Reduction_sum.Benchmarks-report.html  jit_dump.asm
(+656 files in other folders)
