<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
        <PackageReference Include="Fody" Version="4.2.1" />
        <PackageReference Include="InlineIL.Fody" Version="1.1.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
