<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Matrix" />
    </ItemGroup>

</Project>
