<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\native-out\NativeLib.dll" PackagePath="runtimes/win-x64/native" Visible="false" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\..\native-out\libNativeLib.so" PackagePath="runtimes/linux-x64/native" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    </ItemGroup>

</Project>
